# This is part of a GNU Makefile, included by the Makefiles in
# each of the subdirectories.  
#
# This file includes all of the baseline code provided by Nachos.
# Whenever you add a .h or .cc file, put it in the appropriate 
# _H,_C, or _O list.
#
# The dependency graph between assignments is:
#   1. THREADS before everything else
#   2. USERPROG must come before VM
#   3. USERPROG can come before or after FILESYS, but if USERPROG comes 
#	before (as in this distribution), then it must define FILESYS_STUB
#
#   Other than that, you have complete flexibility.
#
# Also whenever you change the include structure of your program, you should 
# do a gmake depend in the subdirectory -- this will modify the Makefile
# to keep track of the new dependency.

# You might want to play with the CFLAGS, but if you use -O it may
# break the thread system.  You might want to use -fno-inline if
# you need to call some inline functions from the debugger.

# Copyright (c) 1992 The Regents of the University of California.
# All rights reserved.  See copyright.h for copyright notice and limitation 
# of liability and disclaimer of warranty provisions.

# -fwritable-strings: deprecated
CFLAGS = -g -Wall -Wshadow $(INCPATH) $(DEFINES) $(HOST) -DCHANGED -Wno-write-strings

# These definitions may change as the software is updated.
# Some of them are also system dependent
CPP= gcc -E
CC = g++ -m32
LD = g++ -m32
AS = as --32
MAKE = make

PROGRAM = nachos

THREAD_H =../threads/copyright.h\
	../threads/list.h\
	../threads/scheduler.h\
	../threads/synch.h \
	../threads/synchlist.h\
	../threads/system.h\
	../threads/thread.h\
	../threads/utility.h\
	../machine/interrupt.h\
	../machine/sysdep.h\
	../machine/stats.h\
	../machine/timer.h\
	../threads/mailbox.h\
	../threads/whale.h\
	../threads/badtest.h\
	../threads/test_cond.h\
	../threads/test_mailbox.h\
	../threads/test_join.h\
	../threads/test_priority.h\
	../threads/test_whale.h

THREAD_C =../threads/main.cc\
	../threads/list.cc\
	../threads/scheduler.cc\
	../threads/synch.cc \
	../threads/synchlist.cc\
	../threads/system.cc\
	../threads/thread.cc\
	../threads/utility.cc\
	../threads/threadtest.cc\
	../machine/interrupt.cc\
	../machine/sysdep.cc\
	../machine/stats.cc\
	../machine/timer.cc\
	../threads/mailbox.cc\
	../threads/whale.cc\
	../threads/badtest.cc\
	../threads/test_cond.cc\
	../threads/test_mailbox.cc\
	../threads/test_join.cc\
	../threads/test_priority.cc\
	../threads/test_whale.cc

THREAD_S = ../threads/switch.s

THREAD_O =main.o list.o scheduler.o synch.o synchlist.o system.o thread.o \
	utility.o threadtest.o interrupt.o stats.o sysdep.o timer.o \
	mailbox.o whale.o \
	badtest.o test_cond.o test_mailbox.o test_join.o test_priority.o test_whale.o

USERPROG_H = ../userprog/addrspace.h\
	../userprog/bitmap.h\
	../userprog/memory_manager.h\
	../userprog/table.h\
	../userprog/synch_console.h\
	../userprog/bounded_buffer.h\
	../userprog/sys_utility.h\
	../userprog/backingstore.h\
	../filesys/filesys.h\
	../filesys/openfile.h\
	../machine/console.h\
	../machine/machine.h\
	../machine/mipssim.h\
	../machine/translate.h

USERPROG_C = ../userprog/addrspace.cc\
	../userprog/bitmap.cc\
	../userprog/memory_manager.cc\
	../userprog/table.cc\
	../userprog/synch_console.cc\
	../userprog/bounded_buffer.cc\
	../userprog/sys_utility.cc\
	../userprog/backingstore.cc\
	../userprog/exception.cc\
	../userprog/progtest.cc\
	../machine/console.cc\
	../machine/machine.cc\
	../machine/mipssim.cc\
	../machine/translate.cc

USERPROG_O = addrspace.o bitmap.o exception.o progtest.o console.o machine.o \
	mipssim.o translate.o \
	memory_manager.o table.o synch_console.o bounded_buffer.o sys_utility.o backingstore.o
	

VM_H = 
VM_C = 
VM_O = 

FILESYS_H =../filesys/directory.h \
	../filesys/filehdr.h\
	../filesys/filesys.h \
	../filesys/openfile.h\
	../filesys/synchdisk.h\
	../machine/disk.h
FILESYS_C =../filesys/directory.cc\
	../filesys/filehdr.cc\
	../filesys/filesys.cc\
	../filesys/fstest.cc\
	../filesys/openfile.cc\
	../filesys/synchdisk.cc\
	../machine/disk.cc
FILESYS_O =directory.o filehdr.o filesys.o fstest.o openfile.o synchdisk.o\
	disk.o

NETWORK_H = ../network/post.h ../machine/network.h
NETWORK_C = ../network/nettest.cc ../network/post.cc ../machine/network.cc
NETWORK_O = nettest.o post.o network.o

S_OFILES = switch.o

OFILES = $(C_OFILES) $(S_OFILES)

all:
	@ $(MAKE) depend --no-print-directory
	@ $(MAKE) $(PROGRAM) --no-print-directory

$(PROGRAM): $(OFILES)
	@ echo $@
	@ $(LD) $(OFILES) $(LDFLAGS) -o $(PROGRAM)

$(C_OFILES): %.o:
	@ echo $<
	@ $(CC) $(CFLAGS) -c $<

switch.o: ../threads/switch.s
	@ echo $<
	@ $(CPP) -P -x c $(INCPATH) $(HOST) ../threads/switch.s > swtch.s
	@ $(AS) -o switch.o swtch.s

depend: $(CFILES) $(HFILES)
	@ echo building dependencies
	@ $(CC) $(INCPATH) $(DEFINES) $(HOST) -DCHANGED -M $(CFILES) > deps.mk

.PHONY: fmt tags
fmt:
	astyle *.h *.cc -nQ

tags:
	ctags -h=.h.cc -R ..
